# === SUPABASE ===
NEXT_PUBLIC_SUPABASE_URL=https://hlfhsozgnjxzwzqgjpbk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZmhzb3pnbmp4end6cWdqcGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDQ0NDYsImV4cCI6MjA2MTA4MDQ0Nn0.FeoTpYsl0gdHfZSubrEgJATSihUlYIHi9oKKSbPLulI

# === LIVEKIT ===
NEXT_PUBLIC_LIVEKIT_URL=wss://onlook-dev-zvm78p9y.livekit.cloud
LIVEKIT_API_KEY=APILXA75pngcAFT
LIVEKIT_API_SECRET=pJecuBclk2mPiWFVu8JFI6vk2ZEcRr1bUplZI67ZHSJ

# === REDIS / QUEUE (Upstash) – CHƯA GẮN ===
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# === TÊN BUCKET STORAGE (Supabase) ===
SUPABASE_STORAGE_BUCKET=uploads
