NEXT_PUBLIC_SUPABASE_URL: "https://hlfhsozgnjxzwzqgjpbk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZmhzb3pnbmp4end6cWdqcGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDQ0NDYsImV4cCI6MjA2MTA4MDQ0Nn0.FeoTpYsl0gdHfZSubrEgJATSihUlYIHi9oKKSbPLulI"
SUPABASE_URL: "https://hlfhsozgnjxzwzqgjpbk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZmhzb3pnbmp4end6cWdqcGJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUwNDQ0NiwiZXhwIjoyMDYxMDgwNDQ2fQ.27RZjafzlHOiEPb6V8KhPjlWi-ViGiFw0HPLlFy1Fw8"
SUPABASE_STORAGE_BUCKET: "stream-files"
NEXT_PUBLIC_LIVEKIT_URL: "wss://onlook-jvtj33oo.livekit.cloud"
LIVEKIT_API_KEY: "API2LuvPZf993oX"
LIVEKIT_API_SECRET: "BVhD7ABPmibAoRm91xY4hHfjxvthag0VEe3MDnmMMVc"
UPSTASH_REDIS_REST_URL: "https://clean-humpback-36746.upstash.io"
UPSTASH_REDIS_REST_TOKEN: "AY-KAAIjcDE4MGM4Y2JjYzNmNGM0YjBhYjIwMGUwOGUwN2U0NTA5MHAxMA"
R2_BUCKET_NAME: "onlook-media"
R2_ACCOUNT_ID: "97130163a49f578e8cd93a8adc5c5994"
R2_ACCESS_KEY_ID: "8751e627a7b4c76ce31d2545e50e0e55"
R2_SECRET_ACCESS_KEY: "ab71a6d753c52a66f763c7e7487e5a39a4ab6131ac4071e9b7932579bfde5411"
NEXT_PUBLIC_SITE_URL: "https://onlook-azhzama9a-hoang-quang-djuocs-projects.vercel.app"
SITE_URL: "https://onlook-azhzama9a-hoang-quang-djuocs-projects.vercel.app"
# Bắt buộc phải thêm 3 biến sau:
INPUT_VIDEO_URL: "https://your-supabase-url/path/to/input-video.mp4"
INPUT_AUDIO_URL: "https://your-supabase-url/path/to/input-audio.mp3"
OUTPUT_NAME: "merged.mp4"

CLOUD_RUN_URL: "https://run.googleapis.com/apis/run.googleapis.com/v1/namespaces/729288097042/jobs/process-video-worker:run"

