apiVersion: v1
kind: Secret
metadata:
  name: livekit-secret
type: Opaque
data:
  LIVEKIT_URL: d3NzOi8vZXhhbXBsZS5saXZla2l0LmNsb3Vk
  LIVEKIT_API_KEY: QUlPX0tFWV9WQUxVRQ==
  LIVEKIT_API_SECRET: QUlPX1NFQ1JFVF9WQUxVRQ==
  R2_ACCOUNT_ID: UjJfQUNDT1VOVF9JRF9WQUxVRQ==
